#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Engine.hpp

../include/Formatter.hpp
unordered_map
-
sstream
-
iostream
-

../include/Interval.hpp
string.h
-

../include/yfapi.hpp
string.h
-
curl/curl.h
-
ctime
-
iomanip
-
sstream
-
iostream
-
stdio.h
-
Interval.hpp
../include/Interval.hpp
Formatter.hpp
../include/Formatter.hpp
Engine.hpp
../include/Engine.hpp

/home/projects/StockViewer/src/main.cpp
yfapi.hpp
/home/projects/StockViewer/src/yfapi.hpp
time.h
-

